title: Sample input variable schema
schemaVersion: 1.0.0
version: "20190304"
locale: "en"
groupings:
- title: "Compute Node options"
  variables:
  - ${ad}
  - ${computeNode_Count}
  - ${compute_shape}
- title: "Headnode"
  variables:
  - ${headnode_shape}
- title: "GPU Node options"
  variables:
  - ${GPUNode_Count}
  - ${GPUPassword}
  - ${gpu_ad}
  - ${gpu_shape}
- title: "STAR-CCM+"
  variables:
  - ${installer_url}
- title: "Hidden"
  variables:
    - ${image_OracleLinux7_6}
    - ${image_CentOS7}
    - ${image_OracleLinux7_6_GPU}
  visible: false
- title: "Pre-Defined"
  variables:
    - ${region}
    - ${compartment_ocid}
    - ${tenancy_ocid}
  visible: false

variables:
  ad:
    type: integer
    title: "Availability Domain"
    description: "Select AD"
    minimum: 1
    maximum: 3
    required: true
  
  gpu_ad:
    type: integer
    title: "Availability Domain"
    description: "Select AD (1 to 3)"
    minimum: 1
    maximum: 3
    required: true
  
  headnode_shape:
    type: enum
    enum:
    - "BM.HPC2.36"
    - "VM.DenseIO2.8"
    - "VM.DenseIO2.16"
    - "VM.DenseIO2.24"
    - "BM.DenseIO2.52"
    title: "Shape of the Headnode"
    required: true


  compute_shape:
    type: enum
    enum:
    - "BM.HPC2.36"
    - "VM.Standard2.24"
    - "BM.Standard.E2.64"
    - "BM.Standard2.52"
    - "BM.Standard.B1.44"
    title: "Shape of the Compute Nodes"
    required: true

  computeNode_Count:
    type: integer
    minimum: 0
    title: "Number of Compute Instances"
    description: "0 is an acceptable answer"
    required: true

  GPUNode_Count:
    type: integer
    title: "Number of GPU Instances"
    description: "0 is an acceptable answer"
    minimum: 0
    required: true

  GPUPassword:
    type: password
    title: "Password for the VNC session of the GPU instance"
    description: "default: 'password'"
    required: true

  gpu_shape:
    type: enum
    enum:
    - "VM.GPU2.1"
    - "BM.GPU2.2"
    - "VM.GPU3.1"
    - "VM.GPU3.2"
    - "VM.GPU3.4"
    - "BM.GPU3.8"
    title: "Shape of the GPU Instance"
    required: true
    

  installer_url:
    type: string
    title: "URL to download the STAR-CCM+ installer"
    description: "Leave blank if you wish to install it manually"
    required: true
    